album_api_version: 0.4.1
args: []
changelog: null
cite:
- doi: your first citation doi
  text: Your first citation text
covers:
- description: Dummy cover image.
  source: cover.png
description: A Dummy Solution to run nothing.
documentation: ''
group: album
license: UNLICENSE
name: Dummy-Solution
solution_creators:
- Lucas Rieckert
tags:
- vascuec
- test
timestamp: '2023-01-06T16:14:15.350477'
title: A Dummy Solution to run nothing
version: 0.2.0
